<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/teal_700"
        android:text="View full list of books"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button4"
        android:layout_width="138dp"
        android:layout_height="68dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#0E6ACC"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#C81717"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/teal_700"
        android:text="View borrowed books"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:text="What are you planning to do today?"
        android:textColor="#EF6C00"
        android:textSize="50px"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/DefinitionTW"
        android:layout_width="321dp"
        android:layout_height="50dp"
        android:layout_marginTop="392dp"
        android:text="Definition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/showDefinition"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:text="Show Definition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DefinitionTW" />

</androidx.constraintlayout.widget.ConstraintLayout>