<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/updateBL"
        android:layout_width="126dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Update"
        app:layout_constraintStart_toEndOf="@+id/yearOfReleaseTWL"
        app:layout_constraintTop_toBottomOf="@+id/authornameTWL" />

    <TextView
        android:id="@+id/yearOfReleaseTWL"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booktitleTWL" />

    <TextView
        android:id="@+id/authornameTWL"
        android:layout_width="124dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/booktitleTWL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/booktitleTWL"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteB"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/authornameTWL"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>