<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/booktitleTW"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authornameTW"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Autor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booktitleTW" />

    <TextView
        android:id="@+id/yearOfReleaseTW"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Year"
        app:layout_constraintStart_toEndOf="@+id/booktitleTW"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/borrowB"
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Borrow"
        app:layout_constraintStart_toEndOf="@+id/authornameTW"
        app:layout_constraintTop_toBottomOf="@+id/yearOfReleaseTW" />
</androidx.constraintlayout.widget.ConstraintLayout>